<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>R.I.T.Z</title>
	<link href="../css/photoStyle.css" rel="stylesheet" type="text/css"  />
	<script src="../jquery/jquery.min.js"></script>
	<script src="../js/photo.js"></script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="accounts">
			<ul>
				<li><a href="../Login.html"> Login </a></li>
				<li><a href="../Register.html"> Register </a></li>
			</ul>
		</div>
		<div id="logo">
			<img src="../images/mainlogo.png" />
		</div>

	</div>
	<!-- end #header -->
	<div id="navigation">
		<ul>
			<li class="current_page_item"><a href="../index.html">Home</a></li>
			<li><a href="../media.html">Our Videos</a></li>
			<li><a href="../photos.html">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="content">
			<div id="error">
			</div>



		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) </p>
</div>
<!-- end #footer -->
</body>
</html>
